pub mod test_mod;

pub builtin class entity {

}

pub builtin class item: entity {
    pub item: Item
}

pub struct Item {
    pub id: string,
    pub count: int,
    pub tag: nbt,
}

fn append() {
    
}

pub builtin class player: entity {

}

pub branch GameMode: player {
    InGame { // thing
        pub kills: int,
        pub cooldown: int,
        thing: bool,
        pub health: int,
    },
    Spectator {

    },
}

pub branch Class: GameMode::InGame {
    Scout {

    },
    Heavy {

    }
}

fn test(thing: int, other: player) {

    if other is GameMode::Spectator { return; }

    let other = GameMode::InGame(other);

    while { thing += 2; thing != 0 } {
        loop {
            if other@player.health >= 0 {
                other@InGame.health = 2;
            } else if other.cooldown == 2 {
                other@InGame.health = thing;
            } else if true {
            }
        }
    }
}